server {
  listen 80;  # listen for requests on port 80

  location / {
    # configure nginx to reverse-proxy for uwsgi
    # see:
    # https://uwsgi-docs.readthedocs.io/en/latest/Nginx.html
    include uwsgi_params; # nginx config for uwsgi protocol
    uwsgi_pass flask:8080;  # connect to uswgi via docker network
  }
}
